C%3A%2FUsers%2Fadmin%2FDesktop%2FCourses%2FIntro%20to%20Stat%20%20Computing%2FHW%2Fhw5%2FPS05.Rmd="4298523D"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FDESCRIPTION="3F60F3CE"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FMFA%2Fserver.R="C26A8FCB"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FMFA%2Fui.R="6487A9F"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FNAMESPACE="28E2F07C"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FR%2F1.R="8E9A0D6D"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FR%2FRV.R="5739C86E"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FR%2FRV_table.R="837B1F5F"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FR%2FSummary.R="4134303B"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FR%2Fclasses.R="AE33C4E0"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FR%2Fctr_observations.R="5F23D895"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FR%2Fctr_tables.R="2CA0F220"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FR%2Fctr_variables.R="2A4A57C2"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FR%2Fhello.R="EC7B1FA7"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FR%2Fmfa.R="734003B4"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FR%2Fprint.R="72746A11"
C%3A%2FUsers%2Fadmin%2FDesktop%2FMFA%2FR%2Fsummaries%20of%20eigenvalues.R="DE0B6338"
